{
  "name": "nanobrowser",
  "version": "0.1.13",
  "description": "AI web automation tool",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanobrowser/nanobrowser.git"
  },
  "type": "module",
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:turbo && pnpm clean:node_modules",
    "clean:install": "pnpm clean:node_modules && pnpm install --frozen-lockfile",
    "build": "run-script-os",
    "build:win32": "call build_windows.bat",
    "build:darwin:linux": "chmod +x build_unix.sh && ./build_unix.sh",
    "zip": "pnpm build && cd packages/zipper && pnpm zip",
    "dev": "cross-env __DEV__=true pnpm -F chrome-extension dev",
    "e2e": "pnpm build && pnpm zip && echo 'E2E tests skipped in custom build system'",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --cache --cache-location node_modules/.cache/.eslintcache .",
    "lint:fix": "eslint --fix --cache --cache-location node_modules/.cache/.eslintcache .",
    "prettier": "prettier --write --cache --cache-location node_modules/.cache/.prettiercache .",
    "prepare": "husky",
    "update-version": "bash update_version.sh"
  },
  "dependencies": {
    "eslint-plugin-tailwindcss": "^3.17.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "run-script-os": "^1.1.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.330",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.4",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.3",
    "typescript": "5.5.4",
    "vite": "^6.4.1",
    "run-script-os": "^1.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn": "^7.0.5",
      "esbuild": "^0.25.1",
      "nanoid": "3.3.11",
      "tar-fs": "^3.1.1",
      "glob": "^11.0.1"
    }
  }
}
